{
  "name": "j_compile",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "main": "node main.js",
    "test": "node test.js",
    "test2": "node test2.js",
    "test3": "node test3.js",
    "j_lexdemo1": "cd ./demo/J_LexDemo/demo1/ && node main.js",
    "j_lexdemo1run": "cd ./demo/J_LexDemo/demo1/ && node run.js",
    "j_lexdemo2": "cd ./demo/J_LexDemo/demo2/ && node main.js",
    "j_lexdemo2run": "cd ./demo/J_LexDemo/demo2/ && node run.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
